body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e65c00;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.feature {
    text-align: center;
    width: 30%;
}

.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}
.register-container {
    background-color: rgb(84 91 98 / 40%);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    margin: 6em auto;
    box-shadow: 0 4px 16px black;
    color: #b5d8f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.register-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

.register-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    padding: 10px;
    border: 1px solid #b3b8bd;
    border-radius: 6px;
    background-color: rgba(39 41 42 / 40%);
    color: #b5d8f1;
    backdrop-filter: blur(5px);
}

.form-group input:focus {
    outline: none;
    border-color: #ff6600;
}

.register-container button {
    background-color: rgb(74, 106, 124);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.register-container button:hover {
    background-color: rgb(39, 63, 77);
}

.register-container p {
    text-align: center;
    margin-top: 15px;
}

.register-container a {
    color: #b5d8f1;
    text-decoration: none;
}

.register-container a:hover {
    text-decoration: underline;
}
.login-container {
    background-color: rgb(84 91 98 / 40%);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    margin: 6em auto;
    box-shadow: 0 4px 16px black;
    color: #b5d8f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-container button {
    background-color: rgb(74, 106, 124);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: rgb(39, 63, 77);
}

.login-container p {
    text-align: center;
    margin-top: 15px;
}

.login-container a {
    color: #b5d8f1;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}