wspring.application.name=Stay Strong
server.port=8080
# MVC Config
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stay_strong?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
logging.level.org.hibernate.persister.entity=ERROR
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.thymeleaf=DEBUG