<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Strong</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header>
    <h1>Welcome to Stay Strong</h1>
    <nav>
        <ul>
            <li><a th:href="@{/workout-plans}">Workout Plans</a></li>
            <li><a th:href="@{/exercises}">Exercises</a></li>
            <li><a th:href="@{/diet-plans}">Diet Plans</a></li>
            <li><a th:href="@{/progress}">Progress</a></li>
            <li th:if="${user == null}"><a th:href="@{/login}">Login</a></li>
            <li th:if="${user == null}"><a th:href="@{/register}">Register</a></li>
            <li th:if="${user != null}"><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</header>
<main>
    <p>Your personal fitness journey starts here. Choose a plan and get stronger!</p>

    <h2>Featured Workout Plans</h2>
    <ul>
        <li th:each="plan : ${workoutPlans}">
            <a th:href="@{'/workout-plans/' + ${plan.id}}" th:text="${plan.name}"></a>
        </li>

    </ul>

    <h2>Register</h2>
    <form th:action="@{/register}" method="post" th:object="${registerRequest}" >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:field="*{username}" required>
        <p class="alert-warning" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        <!--/*@thymesVar id="usernameAlreadyExistMessage" type=""*/-->
        <p class="alert-warning" th:text="${usernameAlreadyExistMessage}"></p>



        <label for="password">Password:</label>
        <input type="password" id="password" name="password" th:field="*{password}" required>
        <p class="alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <button type="submit">Register</button>
    </form>
</main>
<footer>
    <p>&copy; 2025 Stay Strong. All rights reserved.</p>
</footer>
</body>
</html>