<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stories</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Добави CSS, ако имаш -->
</head>
<body>

<h1>Stories</h1>

<!-- Приветствие за текущия потребител -->
<p th:if="${currentUser}">Welcome, <span th:text="${currentUser}"></span>!</p>

<!-- Форма за създаване на нова история -->
<form th:action="@{/stories}" method="post" th:object="${StoryDTO}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <br>

    <label for="content">Content:</label>
    <textarea id="content" name="content" rows="4" required></textarea>
    <br>

    <button type="submit">Add Story</button>
</form>

<hr>

<!-- Списък с истории -->
<h2>All Stories</h2>
<div th:each="story : ${stories}">
    <h3 th:text="${story.title}"></h3>
    <p th:text="${story.content}"></p>
    <p><strong>By:</strong> <span th:text="${story.username}"></span></p>
    <p><strong>Date:</strong> <span th:text="${story.date}"></span></p>
    <hr>
</div>
<a href="/home">back to home page</a>

</body>
</html>
