<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Supplements</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { max-width: 800px; margin: auto; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 10px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Supplements</h1>
    <h2>ADD A NEW SUPPLEMENT</h2>
    <form th:action="@{/supplements}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="dailyDose">Daily dose:</label>
        <input type="text" id="dailyDose" name="dailyDose" required>
        <br>
        <button type="submit">save</button>
    </form>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Daily Dose</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="supplement : ${supplements}">
            <td th:text="${supplement.name}"></td>
            <td th:text="${supplement.dailyDose}"></td>
        </tr>
        </tbody>
    </table>
    <a href="/home">back to home page</a>
</div>
</body>
</html>
