<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Workout</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { max-width: 800px; margin: auto; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 10px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Workout</h1>
    <table>
        <thead>
        <tr>
            <th>Type of workout</th>
            <th>date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="workout : ${workouts}">
            <td th:text="${workout.typeOfWorkout}"></td>
            <td th:text="${#temporals.format(workout.date, 'yyyy-MM-dd')}"></td>
        </tr>
        </tbody>
    </table>

    <h2>create new workout</h2>
    <form th:action="@{/workout}" method="post">
        <label for="typeOfWorkout">Type:</label>
        <input type="text" id="typeOfWorkout" name="typeOfWorkout" required>
        <br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date"  required>
        <br>
        <button type="submit">ADD</button>
    </form>

    <a href="/home">Back to home page</a>
</div>
</body>
</html>
