
<!-- antiaging.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Anti-Aging - Stay Strong</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/antiaging}">Anti-Aging</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Anti-Aging Tips</h1>
    <p>Learn how to maintain a youthful and healthy body through fitness and nutrition.</p>
</main>
</body>
</html>