<!-- Anti-Aging Page -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Anti-Aging - Stay Strong</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/road-to-healthy-life-wooden-sign-blue-sky-background-106828763.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: red;
            text-align: right;
            padding-right: 50px;
        }
        nav {
            text-align: right;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Back</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Anti-Aging Tips</h1>
    <p>Learn how to maintain a youthful and healthy body through fitness and nutrition.</p>
</main>
</body>
</html>