<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calorie Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/815/126/433/calories-food-health-measurement-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
        }

        input, select, button {
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }

        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            color: #ffc107;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Calorie Calculator</h1>

    <form th:action="@{/calories}" th:object="${form}" method="post">
        <label>Age: <input type="number" th:field="*{age}" required/></label><br><br>
        <label>Weight (kg): <input type="number" th:field="*{weight}" required/></label><br><br>
        <label>Height (cm): <input type="number" th:field="*{height}" required/></label><br><br>
        <label>Gender:
            <select th:field="*{gender}">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </label><br><br>
        <label>Activity Level:
            <select th:field="*{activityLevel}">
                <option value="1.2">Sedentary</option>
                <option value="1.375">Lightly Active</option>
                <option value="1.55">Moderately Active</option>
                <option value="1.725">Very Active</option>
                <option value="1.9">Extra Active</option>
            </select>
        </label><br><br>
        <button type="submit">Calculate</button>
    </form>

    <div th:if="${form.calories}">
        <h3>Your daily caloric need is: <span th:text="${form.calories}"></span> calories</h3>
    </div>

    <p><a th:href="@{/home}">Back to Home</a></p>
</div>
</body>
</html>
