<!-- contact.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Stay Strong</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/contact}">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Contact Us</h1>
    <p>Email: support@staystrong.com</p>
    <p>Phone: +123 456 7890</p>
</main>
</body>
</html>