<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Stay Strong</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1534536281715-e28d76689b4d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29udGFjdCUyMHVzfGVufDB8fDB8fHww');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        header {
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            margin-top: 50px;
            text-align: left;
            padding-left: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Home</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Contact Us</h1>
    <p>Email: support@staystrong.com</p>
    <p>Phone: +123 456 7890</p>
</main>
</body>
</html>
