<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Cutting - ' + ${goal}">Cutting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.w3schools.com/w3images/forest.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            text-align: center;
        }

        h1 {
            color: #ffc107;
        }

        .result {
            background-color: #28a745;
            color: white;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .macros {
            background-color: #17a2b8;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }

        .macros ul {
            list-style-type: none;
            padding: 0;
        }

        .macros li {
            font-size: 18px;
        }

        a {
            color: #ffc107;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 th:text="${goal}"></h1>
    <div class="result">
        <p>Recommended daily caloric intake: <strong th:text="${calories}"></strong> kcal</p>
    </div>
    <div class="macros">
        <h3>Macronutrients:</h3>
        <ul>
            <li>Proteins: <span th:text="${#numbers.formatDecimal(macros.proteins, 1, 2)}">0.00</span> g</li>
            <li>Fats: <span th:text="${#numbers.formatDecimal(macros.fats, 1, 2)}">0.00</span> g</li>
            <li>Carbohydrates: <span th:text="${#numbers.formatDecimal(macros.carbs, 1, 2)}">0.00</span> g</li>
        </ul>
    </div>
    <p><a th:href="@{/calories}">Back</a></p>
</div>

</body>
</html>
