<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://foothillsrehab.com/wp-content/uploads/sites/15/2023/02/Muscle-Foods-web.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        a {
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Diet</h1>
    <table>
        <thead>
        <tr>
            <th>TYPE OF DIET</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="diet : ${diets}">
            <td th:text="${diet.typeOfDiet}"></td>
        </tr>
        </tbody>
    </table>

    <h2>CREATE NEW DIET</h2>
    <form th:action="@{/diet}" method="post">
        <label for="typeOfDiet">type of diet:</label>
        <input type="text" id="typeOfDiet" name="typeOfDiet" required>
        <br>
        <button type="submit">ADD</button>
    </form>

    <a href="/home">BACK TO HOME PAGE</a>
</div>
</body>
</html>