<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Result - ' + ${goal}">Result</title>
</head>
<body>
<h1 th:text="${goal}"></h1>
<p>Recommended daily caloric intake: <strong th:text="${calories}"></strong> kcal</p>
<h3>Macronutrients:</h3>
<ul>
    <li>Proteins: <span th:text="${#numbers.formatDecimal(macros.proteins, 1, 2)}">0.00</span> g</li>
    <li>Fats: <span th:text="${#numbers.formatDecimal(macros.fats, 1, 2)}">0.00</span> g</li>
    <li>Carbohydrates: <span th:text="${#numbers.formatDecimal(macros.carbs, 1, 2)}">0.00</span> g</li>
</ul>
<p><a th:href="@{/calories}">Back</a></p>
</body>
</html>
