<!-- healthy-lifestyle.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Healthy Lifestyle - Stay Strong</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/healthy-lifestyle}">Healthy Lifestyle</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Healthy Lifestyle</h1>
    <p>Discover tips and habits to maintain a balanced and healthy life.</p>
</main>
</body>
</html>