<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Healthy Lifestyle - Stay Strong</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp4362172.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: right;
            padding-right: 50px;
        }
        nav {
            text-align: right;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Back</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Healthy Lifestyle</h1>
    <p>Discover tips and habits to maintain a balanced and healthy life.</p>
</main>
</body>
</html>
