<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://img.goodfon.com/wallpaper/nbig/f/35/men-power-bodybuilding.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #ffcc00;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome, <span th:text="${user?.username ?: 'Guest'}"></span>!</h1>

    <div th:if="${user}">
        <h2>Your Profile</h2>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Role:</strong> <span th:text="${user.role}"></span></p>

        <h2>Sections</h2>
        <ul>
            <li><a th:href="@{/story}">Story</a></li>
            <li><a th:href="@{/supplements}">Supplements</a></li>
            <li><a th:href="@{/workout}">Workout</a></li>
            <li><a th:href="@{/diet}">Diet</a></li>
        </ul>

        <button th:onclick="|window.location.href='/profile-menu'|">Edit Profile</button>
    </div>

    <div th:unless="${user}">
        <p>You are not logged in. <a th:href="@{/login}">Login here</a></p>
    </div>
</div>
</body>
</html>
