<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Strong</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<header>
    <nav>
        <div class="logo">Stay Strong</div>
        <ul class="nav-links">
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/about}">About</a></li>
            <li><a th:href="@{/login}">Login</a></li>
            <li><a th:href="@{/register}">Register</a></li>
            <li><a th:href="@{/healthy-lifestyle}">Healthy Lifestyle</a></li>
            <li><a th:href="@{/antiaging}">Anti-Aging</a></li>
            <li><a th:href="@{/contact}">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <h1>Welcome to Stay Strong</h1>
        <p>Your journey to a healthier and stronger you starts here.</p>
        <a th:href="@{/register}" class="cta-button">Get Started</a>
    </section>

    <section class="features">
        <div class="feature">
            <h2>Track Workouts</h2>
            <p>Log your workouts and monitor your progress.</p>
        </div>
        <div class="feature">
            <h2>Set Goals</h2>
            <p>Define your fitness goals and achieve them.</p>
        </div>
        <div class="feature">
            <h2>Share Stories</h2>
            <p>Inspire others with your fitness journey.</p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2023 Stay Strong. All rights reserved.</p>
</footer>
</body>
</html>