<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Strong</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://d1csarkz8obe9u.cloudfront.net/posterpreviews/stay-strong-design-template-10da3d2e2837674b729d0cd1662404b8_screen.jpg?ts=1714305680');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            color: lawngreen;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #ff5733;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
        }

        .feature {
            text-align: center;
            max-width: 300px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">Stay Strong</div>
    <nav>
        <ul class="nav-links">
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/login}">Login</a></li>
            <li><a th:href="@{/register}">Register</a></li>
            <li><a th:href="@{/healthy-lifestyle}">Healthy Lifestyle</a></li>
            <li><a th:href="@{/antiaging}">Anti-Aging</a></li>
            <li><a th:href="@{/contact}">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <h1></h1>

        <a th:href="@{/register}" class="cta-button">Get Started</a>
    </section>

    <section class="features">
        <div class="feature">
            <h2>Track Workouts</h2>
            <p>Log your workouts and monitor your progress.</p>
        </div>
        <div class="feature">
            <h2>Set Goals</h2>
            <p>Define your fitness goals and achieve them.</p>
        </div>
        <div class="feature">
            <h2>Share Stories</h2>
            <p>Inspire others with your fitness journey.</p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2023 Stay Strong. All rights reserved.</p>
</footer>
</body>
</html>
