<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - stayStrong</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            background-image: url('https://www.shutterstock.com/shutterstock/photos/2123306720/display_1500/stock-vector-stay-strong-gym-motivational-quote-with-grunge-effect-and-barbell-workout-inspirational-poster-2123306720.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">

<div class="w-full max-w-sm mx-auto bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-bold text-center mb-6">Login to stayStrong</h2>
    <form th:action="@{/login}" method="post"  th:object="${loginRequest}">
        <div class="mb-4">
            <label for="username" class="block text-gray-700">Username</label>
            <input type="text" id="username" name="username" th:field="*{username}"  required
                   class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="mb-4">
            <label for="password" class="block text-gray-700">Password</label>
            <input type="password" id="password" name="password" th:field="*{password}"  required
                   class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <!-- Error Message -->
        <div th:if="${param.error}" class="mb-4 text-red-600 text-sm text-center">
            Invalid username or password. Please try again.
        </div>

        <button type="submit"
                class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition duration-200">
            Login
        </button>
    </form>

    <div class="text-center mt-4 text-sm text-gray-600">
        Don't have an account? <a th:href="@{/register}" class="text-blue-500 hover:underline">Register here</a>
    </div>
</div>

</body>
</html>