<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Profile</h1>

<div>
    <p><strong>Name:</strong> <span th:text="${user.firstName} + ' ' + ${user.lastName}"></span></p>
    <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
</div>

<h2>Edit Profile</h2>
<form th:action="@{/{id}/profile(id=${user.id})}" th:object="${userEditRequest}" method="post">
    <input type="hidden" name="_method" value="put" />

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required>
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required>
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required>
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>

    <button type="submit">Save Changes</button>
</form>

<a href="/home">Back to Home</a>
</body>
</html>
