
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; }
    .container { max-width: 400px; margin: auto; padding: 20px; }
    input, button { width: 100%; padding: 10px; margin: 5px 0; }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
<div class="container">
  <h1>Edit Profile</h1>
  <form th:action="@{/profile-menu}" method="post">
    <label>Username:</label>
    <input type="text" name="username" th:value="${user.username}" required>

    <label>Email:</label>
    <input type="email" name="email" th:value="${user.email}" required>

    <button type="submit">Save Changes</button>
  </form>

  <a th:href="@{/}"><button>Cancel</button></a>
</div>
</body>
</html>
