<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Strong</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/fit-individual-doing-sport_23-2151764298.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        header, main, footer {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #ffcc00;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .alert-warning {
            color: red;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Stay Strong</h1>
    <nav>
        <ul>


            <li th:if="${user != null}"><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</header>
<main>
    <p>Your personal fitness journey starts here. Choose a plan and get stronger!</p>

    <h2>Featured Workout Plans</h2>
    <ul>
        <li th:each="plan : ${workoutPlans}">
            <a th:href="@{'/workout-plans/' + ${plan.id}}" th:text="${plan.name}"></a>
        </li>
    </ul>

    <h2>Register</h2>
    <form th:action="@{/register}" method="post" th:object="${registerRequest}" >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:field="*{username}" required>
        <p class="alert-warning" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        <p class="alert-warning" th:text="${usernameAlreadyExistMessage}"></p>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" th:field="*{password}" required>
        <p class="alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <button type="submit">Register</button>
    </form>
</main>
<footer>
    <p>&copy; 2025 Stay Strong. All rights reserved.</p>
</footer>
</body>
</html>
