<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stories</title>
    <style>
        body {
            background-image: url('https://scontent.fsof11-1.fna.fbcdn.net/v/t39.30808-6/307576817_497676952368913_4239278464083278742_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=213rZc78H_IQ7kNvgHzTYJH&_nc_oc=Adm85Q7MXBtv5paHgnqHPK_i6Kzo2drhy3e0qvjZUKRbG9j95DobvrBZxC190cC4I-0&_nc_zt=23&_nc_ht=scontent.fsof11-1.fna&_nc_gid=IKmgUL12i7Fx1yQoPxLwxQ&oh=00_AYEtkD2rnGiAY2cKT3EzACo1KRvB3JlyozZZsGE0tgKlXA&oe=67F424F7');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        h1, h2, h3, p {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        form {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        input, textarea {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>

<h1>Stories</h1>

<p th:if="${currentUser}">Welcome, <span th:text="${currentUser}"></span>!</p>

<form th:action="@{/stories}" method="post" th:object="${StoryDTO}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <br>

    <label for="content">Content:</label>
    <textarea id="content" name="content" rows="4" required></textarea>
    <br>

    <button type="submit">Add Story</button>
</form>

<hr>

<h2>All Stories</h2>
<div th:each="story : ${stories}">
    <h3 th:text="${story.title}"></h3>
    <p th:text="${story.content}"></p>
    <p><strong>By:</strong> <span th:text="${story.username}"></span></p>
    <p><strong>Date:</strong> <span th:text="${story.date}"></span></p>
    <hr>
</div>

<a href="/home">Back to home page</a>

</body>
</html>
