<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Workout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/06/Free-HD-Fitness-Wallpapers.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Workout</h1>
    <table>
        <thead>
        <tr>
            <th>Type of workout</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="workout : ${workouts}">
            <td th:text="${workout.typeOfWorkout}"></td>
            <td th:text="${#temporals.format(workout.date, 'yyyy-MM-dd')}"></td>
        </tr>
        </tbody>
    </table>

    <h2>Create new workout</h2>
    <form th:action="@{/workout}" method="post">
        <label for="typeOfWorkout">Type:</label>
        <input type="text" id="typeOfWorkout" name="typeOfWorkout" required>
        <br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <br>
        <button type="submit">ADD</button>
    </form>

    <a href="/home">Back to home page</a>
</div>
</body>
</html>
